# HumboldtJSCompiler

./: README.md
HJSCompiler/: .classpath  .project  build.xml  changes.txt
HJSCompiler/src/: asjs  humboldtjs.sh
HJSCompiler/src/com/humboldtjs/: HumboldtJS.java  XMLPConverter.java  languagefeatures.js
HJSCompiler/src/com/humboldtjs/parser/: ASBlock.java  HumboldtJSCompiler.java
HJSCompiler/src/com/humboldtjs/parser/stringhelper/: HumboldtJSLang.java  HumboldtJSString.java  MD5.java
