<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_humboldtjs_jar" name="Create Runnable Jar for HumboldtJS">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_humboldtjs_jar">
    	<delete file="bin/humboldtjs.jar" />
        <jar destfile="bin/humboldtjs.jar">
            <manifest>
                <attribute name="Main-Class" value="com.humboldtjs.HumboldtJS"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin">
            	<exclude name="humboldtjs.sh"/>
            	<exclude name="*.jar"/>
            </fileset>
            <zipfileset excludes="META-INF/*.SF" src="libs/yuicompressor-2.4.2.jar"/>
        </jar>
    </target>
    <target name="create_xmlp_jar">
    	<delete file="bin/xmlpconverter.jar" />
        <jar destfile="bin/xmlpconverter.jar">
            <manifest>
                <attribute name="Main-Class" value="com.humboldtjs.XMLPConverter"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin">
            	<exclude name="humboldtjs.sh"/>
            	<exclude name="*.jar"/>
            </fileset>
        </jar>
    </target>
</project>
