<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_humboldtjs_jar" name="Create Runnable Jar for HumboldtJS">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_humboldtjs_jar">
    	<delete file="bin/humboldtjs.jar" />
        <jar destfile="bin/humboldtjs.jar">
            <manifest>
                <attribute name="Main-Class" value="com.humboldtjs.HumboldtJS"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin">
            	<exclude name="humboldtjs"/>
            	<exclude name="humboldtjs.sh"/>
            	<exclude name="*.jar"/>
            </fileset>
            <zipfileset excludes="META-INF/*.SF" src="libs/yuicompressor-2.4.2.jar"/>
        </jar>
    </target>
    <target name="create_xmlp_jar">
    	<delete file="bin/xmlpconverter.jar" />
        <jar destfile="bin/xmlpconverter.jar">
            <manifest>
                <attribute name="Main-Class" value="com.humboldtjs.XMLPConverter"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin">
            	<exclude name="humboldtjs"/>
            	<exclude name="humboldtjs.sh"/>
            	<exclude name="*.jar"/>
            </fileset>
        </jar>
    </target>
    <target name="create_mxmlc_jar">
    	<delete file="bin/mxmlc.jar" />
        <jar destfile="bin/mxmlc.jar">
            <manifest>
                <attribute name="Main-Class" value="flex2.tools.Mxmlc"/>
                <attribute name="Class-Path" value="asc.jar xmlParserAPIs.jar afe.jar aglj40.jar rideau.jar batik-all-flex.jar velocity-dep-1.4-flex.jar commons-collections.jar commons-discovery.jar commons-logging.jar license.jar swfutils.jar fxgutils.jar flex-fontkit.jar flex-messaging-common.jar mxmlc_da.jar mxmlc_de.jar mxmlc_es.jar mxmlc_fi.jar mxmlc_fr.jar mxmlc_it.jar mxmlc_ja.jar mxmlc_ko.jar mxmlc_nb.jar mxmlc_nl.jar mxmlc_pt.jar mxmlc_ru.jar mxmlc_sv.jar mxmlc_zh_CN.jar mxmlc_zh_TW.jar xalan.jar"/>
            </manifest>
            <zipfileset excludes="META-INF/*.SF" src="libs/mxmlc.jar"/>
            <fileset dir="bin">
            	<exclude name="humboldtjs"/>
            	<exclude name="humboldtjs.sh"/>
            	<exclude name="*.jar"/>
            </fileset>
        </jar>
    </target>
</project>
